<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<body>
<section class="section" id="headerSection">
    <div class="name">
        <h1 class="name">
            Ben Carson
        </h1>
        <h2 class="lifeSPan">
            1951 - Date
        </h2>
        <h2 class="age">
            72
        </h2>
    </div>
</section>

<section class="section" id="pictureSection">
<div class="quoteAndPicture">
    <p class="quote">
        “I am convinced that knowledge is power - to overcome the past, to change our own situations, to fight new obstacles, to make better decisions.”
    </p>
</div>
</section>

<section class="section" id="biographySection">

</section>
</body>
</html>